body{
    font-family:sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    max-width: 100rem;
    margin: 0px auto;
}
.trend{
    padding: 1.25rem;
}
@media screen and (min-width: 601px){  
    .trend {
    padding: 1.875rem 1.25rem;
    }
}
@media screen and (min-width: 901px){
    .trend {
    padding: 2.5rem 1.25rem;
    }
}
.base-text{
    font-size: 1.25rem;
    line-height: 1.9375rem;
    font-weight: 400;
    margin-bottom: 0.9375rem;
    margin-top: 0px;
    color: rgb(0, 0, 0);
}
@media screen and (min-width: 601px){
    .base-text{
        font-size: 1.5rem;
        line-height: 2.3125rem;
    }
}
@media screen and (min-width: 901px){
    .base-text{
    margin-bottom: 2rem;
    font-size: 2rem;
    line-height: 2.6875rem;
    }
}
.card-content{
    display: flex;
    flex-flow: row wrap;
}
.card-inner-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.card-outer-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.card{
    display: block;
    margin-bottom: 1.875rem;
}
@media screen and (min-width: 601px){
    .card{
        width: 33.3333%;
        margin-right: 0.9375rem;
        margin-bottom: 0px;
    }
}
@media screen and (min-width: 601px){
    .card:last-of-type {
        margin-right: 0px;
    }
}
.card a{
    display: block;
    text-decoration: none;
    background-color: #f34c4c00
}
.mm {
    position: relative;
    height: 0px;
    padding-top: 69.29%;
}
.image {
    display: inline-block;
    vertical-align: middle;
    opacity: 1;
    position: absolute;
    inset: 0px;
}
.image img{
    position: absolute;
    inset: 0px;
}
.imgveiw {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0px;
}
.logos {
    pointer-events: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    position: absolute;
    bottom: 0.625rem;
    right: 0.625rem;
    left: 0.625rem;
    height: 15%;
    max-height: 3.125rem;
    min-height: 1.875rem;
}
@media screen and (min-width: 901px){
    .logos {
    bottom: 0.75rem;
    right: 0.75rem;
    left: 0.75rem;
    }
}
.logo {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    object-fit: cover;
    width: auto;
    height: auto;
    margin-left: 0.9375rem;
}
.gg {
    max-width: 35%;
    max-height: 100%;
}
.dd {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    padding-top: 1.25rem;
    -webkit-box-align: center;
    align-items: center;
}
.header {
    margin-top: 0px;
    margin-bottom: 0.9375rem;
    font-weight: 500;
    text-align: center;
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 1.125rem;
    line-height: 1.75rem;
}
@media screen and (min-width: 601px){
    .header {
    font-size: 1.125rem;
    line-height: 1.9rem;
}}
.parag {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0.9375rem;
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 0.875rem;
    line-height: 1.1875rem;
}
.shop {
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopSpan {
    font-size: 1rem;
    line-height: 1.5625rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.arrow {
    color: rgb(0, 0, 0);
    margin-left: 0.625rem;
}
a:hover .shopSpan {
    text-decoration: underline;
}
@media screen and (min-width: 601px){
    .card-inner-content,
    .card-outer-content{   
        flex-direction: row;
    }

}